<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >


    <include
        android:id="@+id/topbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/topheader"
        android:layout_alignParentTop="true"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productImage"
        android:layout_below="@+id/topbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@mipmap/price_bg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@mipmap/black_trans_bg"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/bottomTabs"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"

        android:weightSum="2.5"
       >

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar"
                >


                <android.support.v4.view.ViewPager android:id="@+id/imageViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_Pager_height"
                    android:layout_centerInParent="true"
                 />


            <LinearLayout
                android:id="@+id/galleryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="horizontal"
               >




            </LinearLayout>





            </RelativeLayout>

       </LinearLayout>

        <RelativeLayout android:id="@+id/productNameLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_alignParentBottom="true"
            android:background="@drawable/green_trans"
            >

            <TextView
                android:id="@+id/productName"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Aalo Tikki"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:padding="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1000"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_weight="1.2"
            android:layout_height="0dp"
            android:layout_width="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/addToCartSlice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/green_trans"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD TO CART"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />

               <!-- <View
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_centerInParent="true" />-->

               <!-- <TextView
                    android:id="@+id/screenNameTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>-->

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/buyNow"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUY NOW"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:onClick="buyNowMethod"/>

           </LinearLayout>


            <RelativeLayout
                android:layout_below="@+id/addToCartSlice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <TextView
                    android:id="@+id/descriptionHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"
                    android:textColor="#33d9c2"
                    android:textStyle="bold"
                    />

                <ImageButton android:id="@+id/goToCompanyBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/company_btn"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:layout_alignParentLeft="true"
                    android:textSize="12dp"
                    android:textColor="#33d9c2"
                    android:textStyle="normal"
                    android:layout_below="@+id/descriptionHint"
                    android:layout_marginTop="5dp"/>



            </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomTabs"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        layout="@layout/bottomtabs"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
